<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.ico" />
  <meta http-equiv="Content-Security-Policy" content="default-src https://codepush.azurewebsites.net 'self' data: gap: cdvfile: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline' https: http: wss: ws:; style-src 'self' 'unsafe-inline'; img-src * filesystem: cdvfile: data:; media-src * blob:">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.9cc86c1cffb49dd9ca8e.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.0cd1972d855d73b8547d.js" type="module"></script><script src="runtime-es5.0cd1972d855d73b8547d.js" nomodule defer></script><script src="polyfills-es5.fb94f4a667c3f4ba070e.js" nomodule defer></script><script src="polyfills-es2015.6e964ea29f72c42f80d1.js" type="module"></script><script src="cordova.173031fce7e889af40e6.js" defer></script><script src="main-es2015.09edd1faf18e4d2cd855.js" type="module"></script><script src="main-es5.09edd1faf18e4d2cd855.js" nomodule defer></script></body>

</html>
